{
  "name": "listener-type",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check:hotkey-injection": "node scripts/check-hotkey-injection.mjs",
    "check:brand": "node scripts/check-brand-residue.mjs",
    "check:cloud": "node scripts/check-cloud-services.mjs",
    "check:docs": "node scripts/check-doc-inheritance.mjs",
    "check:traceability": "node scripts/check-traceability.mjs",
    "check:tauri-info": "node scripts/check-tauri-info.mjs",
    "check:version": "node scripts/check-release-version.mjs",
    "check:repo-hygiene": "node scripts/check-repo-hygiene.mjs",
    "check:pwsh-entrypoints": "node scripts/check-pwsh-entrypoints.mjs",
    "check:dirty-inventory": "node scripts/check-dirty-change-inventory.mjs",
    "check:guard-commits": "node scripts/check-regression-guard-commits.mjs",
    "check:embedded-ble-processing-led": "node scripts/check-embedded-ble-processing-led.mjs",
    "check:asr-latency": "node scripts/check-volcengine-low-latency-preview.mjs",
    "check:recording-latency": "node scripts/check-recording-low-latency-regression.mjs",
    "check:ota-speed-log": "node scripts/check-ota-transfer-speed-log.mjs",
    "check:ota-speed-log-contract": "node scripts/check-ota-transfer-speed-log.test.mjs",
    "check:performance-baselines": "node scripts/check-performance-baselines.mjs",
    "check:preproduction-bench-contract": "node scripts/check-preproduction-bench-contract.mjs",
    "check:release-root-artifacts": "node scripts/check-release-root-artifacts.mjs",
    "check:preproduction-operator-notes": "node scripts/check-preproduction-operator-note-triage.mjs",
    "test:rules": "node --experimental-strip-types src/lib/capsulePreviewRules.test.ts",
    "test:capsule-actions": "node --experimental-strip-types src/lib/capsuleActionRules.test.ts",
    "test:capsule-ordering": "node --experimental-strip-types src/lib/capsuleEventOrdering.test.ts",
    "test:layout": "node --experimental-strip-types src/lib/capsuleLayout.test.ts",
    "test:capsule-display": "node --experimental-strip-types src/lib/capsuleDisplayMessage.test.ts",
    "test:device-health": "node --experimental-strip-types src/lib/deviceHealth.test.ts",
    "test:device-settings-mock": "node --experimental-strip-types src/lib/deviceSettingsMockWrite.test.ts",
    "test:ble-recovery-ui": "node --experimental-strip-types src/lib/bleRecoveryUi.test.ts",
    "test:first-run-pairing": "node --experimental-strip-types src/lib/firstRunPairingWizard.test.ts",
    "test:provider-setup": "node --experimental-strip-types src/lib/providerSetup.test.ts",
    "test:demo-mode": "node --experimental-strip-types src/lib/demoMode.test.ts",
    "test:firmware-ota": "node --experimental-strip-types src/lib/firmwareOta.test.ts",
    "test:marketplace-discovery": "node --experimental-strip-types src/lib/marketplaceDiscovery.test.ts",
    "test": "npm run test:rules && npm run test:capsule-actions && npm run test:capsule-ordering && npm run test:layout && npm run test:capsule-display && npm run test:device-health && npm run test:device-settings-mock && npm run test:ble-recovery-ui && npm run test:first-run-pairing && npm run test:provider-setup && npm run test:demo-mode && npm run test:firmware-ota && npm run test:marketplace-discovery",
    "check:dark-mode": "node scripts/check-dark-mode.mjs",
    "verify": "node scripts/verify-frontend.mjs",
    "release:check": "node scripts/release-check.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "i18next": "^26.0.8",
    "marked": "^11.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.3"
  }
}
